// spell-checker:ignoreRegExp /(?<!\/.*)(?<="[^"]+"): .*/
{
    //
    "http.proxy": "http://127.0.0.1:7890",

    //
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.tabs.showActions": "always",

    //
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,

    //
    "explorer.sortOrder": "type",
    "explorer.compactFolders": false,

    // suggest
    "editor.suggestSelection": "recentlyUsedByPrefix",
    // 似乎不适合全局使用 "editor.snippetSuggestions": "top",
    // 更改习惯中 "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggest.matchOnWordStartOnly": false,
    // 似乎没什么效果，观察中 "editor.suggest.localityBonus": true,

    // 光标
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 3,

    // 字体
    "editor.fontSize": 16,
    "editor.lineHeight": 32,
    "editor.fontFamily": "Hack, 微软雅黑",

    //
    "editor.emptySelectionClipboard": false,
    "editor.dragAndDrop": false,
    "editor.minimap.enabled": false,
    "editor.showFoldingControls": "always",
    "editor.accessibilitySupport": "off",

    // 缩进
    // "editor.tabSize": 4,
    // "editor.insertSpaces": true,
    // "editor.detectIndentation": true,
    "editor.renderWhitespace": "boundary",
    // "editor.useTabStops": true,
    "editor.stickyTabStops": true,

    // workbench。 tab 指的是选项卡
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.wrapTabs": true,

    // 格式化
    "json.format.keepLines": true,
    "html.format.wrapAttributes": "preserve-aligned",
    "javascript.format.semicolons": "remove", "typescript.format.semicolons": "remove",
    "javascript.format.insertSpaceAfterConstructor": true, "typescript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true, "typescript.format.insertSpaceBeforeFunctionParenthesis": true,

    //
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "notebook.cellToolbarVisibility": "hover",
    "workbench.iconTheme": "material-icon-theme",
    "output.smartScroll.enabled": false,
    "debug.console.wordWrap": false,

    // 窗口样式
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "window.newWindowDimensions": "maximized",
    "window.openFoldersInNewWindow": "on",

    // 扩展配置
    "extensions.ignoreRecommendations": true,
    "code-runner.saveFileBeforeRun": true,
    "markdown-preview-enhanced.previewTheme": "medium.css",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "cSpell.allowCompoundWords": true,

    "files.exclude": {
        "desktop.ini": true,
    },
    "workbench.colorCustomizations": {
        "editor.findMatchBorder": "#ffffff99",
        "editor.findMatchBackground": "#ffffff11",
    },
    "workbench.editorAssociations": {
        "*.csv": "gc-excelviewer-csv-editor",
        "git-rebase-todo": "default"
    },


    "[css][markdown][json][jsonc]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
    },
    "[scss][less][javascript]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
    },
    "[scss][less][css]": {
        "editor.defaultFormatter": "MikeBovenlander.formate",
        "editor.formatOnSave": true,
    },
    "[javascript][typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json][jsonc]": {
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features"
    },

    "[markdown]": {
        "editor.wrappingIndent": "deepIndent",
        "editor.snippetSuggestions": "top",
        "editor.suggest.matchOnWordStartOnly": true,
        "editor.quickSuggestions": {
            "other": "on"
        },
        "editor.defaultFormatter": "darkriszty.markdown-table-prettify",
    },


    "cSpell.customDictionaries": {
        "custom-dictionary-user": {
            "name": "custom-dictionary-user",
            "path": "~/.cspell/custom-dictionary-user.txt",
            "addWords": true,
            "scope": "user"
        }
    },
    "markdownlint.config": {
        "MD007": { "indent": 4 },
    },
}