{
    "recommendations": [
        "pkief.material-icon-theme",
        "darkriszty.markdown-table-prettify",
        "shd101wyy.markdown-preview-enhanced",
        "streetsidesoftware.code-spell-checker",
        "formulahendry.code-runner",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "davidanson.vscode-markdownlint",
    ]
}